class Result {

    /*
     * Complete the 'plusMinus' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static void plusMinus(List<Integer> arr) {
    // Write your code here
        int n = arr.size();
        int sum1 = 0 , sum2 = 0 , sum3 = 0;
        for(int i = 0 ; i < n ; i++){
            if(arr.get(i) > 0){
                sum1++;
            }
            
            else if(arr.get(i) < 0){
                sum2++;
            }
            
            else{
                sum3++;
            }
        }
        System.out.printf("%.6f%n", (double) sum1 / n);
        System.out.printf("%.6f%n", (double) sum2 / n);
        System.out.printf("%.6f%n", (double) sum3 / n);
    }

}
